<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="takow">Takow Real Estate</title>
    <style>
    html {
        background-color: lightgray;
	color: rgb(130, 12, 12);
	width: 100%;
	height: 100vh;
    }
    #navbar {
	    border: none;
	    background-color: rgb(193, 186, 173);
	    width: 90vw;
	    padding: 10px;
	    margin: 0 auto;
	    position: fixed;
	    text-align: center;
	    display: flex;
	    justify-content: space-evenly;
	    top: 0;
	    left: 5vw;
	    z-index: 100;
    }
    a {
	    text-decoration: none;
	    font-size: 1.5rem;
	    color:rgb(116, 60, 60);
    }
    a:hover {
	    color: rgb(230, 109, 109);
    }
    #logo {
	    display: flex;
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 100;
	    margin: 2px;
	    width: 40px;
	    height: 40px;
	    border: 2px solid black;
    }
    #about {
	    background-color: rgb(66, 60, 60);
	    color: white;
	    width: 100%;;
	    height: 100vh;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    position: relative;
	    text-align: center;
	    top: 40px;
																			    font-family: Verdana, Geneva, Tahoma, sans-serif;
																			    }
																			    #projects {
																			        background-color: rgb(37, 18, 18);
																				    width: 100%;
																				        height: 80vh;
																					    display: block;
																					        position: relative;
																						    color: white;
																						        text-align: center;
																							}
																							#projo {
																							    display: grid;
																							        position: relative;
																								    width: 100%;
																								        height: 80vh;
																									    background-color: blueviolet;
																									        border-radius: 5px;
																										}
																										#works {
																										    width: 100%;
																										        height: 100vh;
																											    background-color: rgb(48, 45, 45);
																											        position: relative;
																												    color: bisque;

																												    }
																												    #location {
																												        width: 100%;
																													    height: 100vh;
																													        background-color: rgb(27, 7, 3);
																														    color: bisque;
																														    }
																														    #patners {
																														        width: 100%;
																															    height: 50vh;
																															        background-color: rgb(29, 1, 1);
																																}
																																#contacts {
																																    width: 100%;
																																        height: 50vh;
																																	    background-color: rgb(37, 2, 2);
																																	    }
																																	    #socials {
																																	        width: 100%;
																																		    height: 40vh;
																																		        background-color: rgb(51, 20, 2);
																																			    color: azure;
																																			    }
    </style>
  </head>
  <body>
    <nav id="navbar">
        <a href="#about">About</a>
        <a href="#works">Our Work</a>
        <a href="#projects">Projects</a>
        <a href="#location">Location</a>
        <a href="#patners">Our Patners</a>
        <a href="#contacts">Contacts</a>
        <a href="#socials">Socials</a>        
    </nav>
    <section id="about">
        <p id="description">Realize your property ownership dream with </p>
        <h1 id="takow">Takow Real Estate ltd.</h1>
        <p id="description">At Takow Real Estate we guarantee that you will get the home/ property you have been  dreaming of manifesting.</p>
        <p id="description">Trust us with your dream.</p>
        <img src="C:\Users\Zeberio\Desktop\html logos\Takow\Real estate logo 05.png" alt="Takow Real Estate ltd." id="logo"/>
    </section>
    <section id="works">
        <h1>What we do</h1>
        <p id="land">Land Acquisition
        <p>This involves and is not linited to:
            <ul>
                <li>Buying obsolete property for development projects</li>
                <li>buying new land/plots for new projects</li>
            </ul>
        </p>
        </p>
        <p id="renovs">Renovations</p>
        <p>We do renovations for damaged property</p>
        <p>Leasing/Renting</p>
        <p>Our finished projects are always for lease or renting. See our <a href="" target="_blank">Brochure</a> for available offers.</p>
        <p>Selling Property</p>
        <p>If you are looking to own your own property, then you ame to the right place. Just visit our <a href="" target="_blank">Brochure</a> to learn more.</p>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <p>Below are some of our projects</p>
        <div class="projo">
            <img src="" alt="a" />
            <img src="" alt="b" />
            <img src="" alt="c" />
            <img src="" alt="d" />
            <img src="" alt="e" />
            <img src="" alt="f" />
        </div>
        <div class="projo1">
            <img src="" alt="a" />
            <img src="" alt="b" />
            <img src="" alt="c" />
            <img src="" alt="d" />
            <img src="" alt="e" />
            <img src="" alt="f" />
        </div>
        <div class="projo2">
            <img src="" alt="a" />
            <img src="" alt="b" />
            <img src="" alt="c" />
            <img src="" alt="d" />
            <img src="" alt="e" />
            <img src="" alt="f" />
        </div>
        <div class="projo3">
            <img src="" alt="a" />
            <img src="" alt="b" />
            <img src="" alt="c" />
            <img src="" alt="d" />
            <img src="" alt="e" />
            <img src="" alt="f" />
        </div>
        <div class="video">
            <iframe></iframe>
        </div>
    </section>
    <section id="location">
        <h1>Location</h1>
        <p>We are currently active in the following areas</p>
        <ul>Nairobi County
            <li>Eastleigh</li>
            <li>Pangani</li>
            <li>Parklands</li>
            <li>South C</li>
            <li>South B</li>
        </ul>
        <ul>Machakos County
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>Kajiado County
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section id="patners">
        <h1>Our Patners</h1>
        <p>We are currently working together with:</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section id="contacts">
        <h1>Contacts</h1>
        <p>contact our main office via:
            <ul>
                <li></li>
                <li></li>
            </ul>
        </p>
    </section>
    <section id="socials">
        <h1>Socials</h1>
        <p>You can always hit our socials below for more and faster reacherbility through our more than capable moderators.</p>
        <a href="" target="_blank" class="">Facebook</a>
        <a href="" target="_blank" class="">Twitter</a>
        <a href="" target="_blank" class="">Instagram</a>
    </section>
    <footer>
        <a href="" target="_blank">FAQ</a>
        <p>TakowRealEstateltd.</p>

    </footer>
  </body>
</html>
